
VERSION : string = '0.1';

{
//CHARSET_BASE = $7000;
CHARSET_BASE = $4000;
DISPLAY_LIST_BASE = $6F00;
//SCREEN_BASE = $7400;
SCREEN_BASE = $6000;
TXT_SCREEN_BASE = $0400;
//TITLE_BASE = $7800; // -> 8ED0
TITLE_BASE = $8000;
//RMT_PLAYER = $9400;
//RMT_MODULE = $9800;
}

//CHARSET_BASE = $4b00;
//CHARSET_BASE = $4c0a;
CHARSET_BASE = $6d00;
CHARSET_VIC  = $c800;
SCREEN_BASE = $a000;
//SCREEN_BASE = $9000;
TXT_SCREEN_BASE = $c000;
TXT_SCREEN_COLOR_BASE = $d800;
//TITLE_BASE = $C000;
TITLE_BASE = $6fa4;
SID_SONG = $7900;
//FRAME = $7ffa;

{   tiles atari:
TILE_PLAYER = '&';
TILE_EMPTY_SLOT = '-';
TILE_EXIT = 94;
TILE_EXIT2 = 95;
TILE_HOLE = 126;
TILE_DARK = 42;
TILE_ROOM = 32;
TILE_ENTRANCE_V = 27;
TILE_ENTRANCE_H = 30;
TILE_DOOR_V = 29;
TILE_DOOR_H = 31;
TILE_WALL_V = 28;
TILE_WALL_H = 127;
TILE_BORDER_H = 18;
TILE_BORDER_V = 124;
}

TILE_PLAYER       = 122;
TILE_EMPTY_SLOT   = 45; //99;
TILE_EXIT         = 94;
TILE_EXIT2        = 95;
TILE_EXIT2_MANUAL = 96;
TILE_HOLE         = 102;
TILE_DARK         = 105;
TILE_ROOM         = 32;
TILE_ENTRANCE_V   = 123;
TILE_ENTRANCE_H   = 126;
TILE_DOOR_V       = 92;
TILE_DOOR_H       = 104;
TILE_WALL_V       = 93;
TILE_WALL_H       = 64;
TILE_BORDER_H     = 124;
TILE_BORDER_V     = 127;

{ graph. symbols for items are not used - letter are at the same time
  shortcuts for selecting used item
  to eventually use graphical ones must redesign the orig. layout }
{TILE_KEY        = 96;
TILE_MEDKIT     = 97;
}

COLOR_STATUS = GREY;
COLOR_ACTION = LIGHT_GREY;

MONSTERS_COUNT = 30;
WEAPONS_COUNT = 10;
TREASURES_COUNT = 5;
ITEMS_COUNT = 9;
PASSWORDS_COUNT = 9;

